GOOGLE_API_KEY = 'AIzaSyAw2CY3ON0ksUX-JElqJG2GbRGJ2jWMz0Y'
API_KEY = "6bba8762e4b27a73bee6016d8498ea66"
SMTP_SERVER = 'smtp.gmail.com'  
SMTP_PORT = 587
EMAIL_ADDRESS = 'tts122403@gmail.com'  
EMAIL_PASSWORD = 'bbio askf hohk xoxi' 
